# 启用应用探针
# 通过该选项启用或禁用探针
# Default is true.
#nbs.agent_enabled=true

# License Key
# 该选项为必填项，与您的听云账号关联。
# 探针采集到得数据，会上传到该 license key绑定的账号下。
nbs.license_key=<%license%>

# 缺省应用名称
# 必填项，如空缺，探针无法启动
nbs.app_name=Application Name

# 应用自动命名
# 开启该选项，探针会根据应用的Context name、context path自动命名应用
# 但是后台任务(Job、Runnable)数据仍然会被归类到缺省的应用名称下
#nbs.auto_app_naming=false

#--------------------------------------------------------------------------------
#-------------------------------- Logger Setting --------------------------------
#--------------------------------------------------------------------------------
# 探针日志文件
# 如果不指定路径，则文件位于newlens-agent.jar同级目录的logs文件夹中
# default:newlens_agent.log
# nbs.agent_log_file_name=newlens_agent.log

# 探针日志文件保留数量
# default:1
nbs.agent_log_file_count=10

# 探针日志文件大小
# 正整数, 可设置单位为K, M, G 如不设置单位，默认为：M
# default:100M
nbs.agent_log_file_size=100M

#探针日志文件详细程度
#指定输出到探针日志文件中日志信息的详细程度
#可设置的值包括：off, critical, error, warning, info, verbose, debug
#default:info
nbs.agent_log_level=info
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
#-------------------------------- Security Setting ------------------------------
#--------------------------------------------------------------------------------
# 数据审计模式
# 该选项确定是否启用数据审计模式。启用数据审计模式后，所有从数据采集服务接收到和提交到数据采集服务的原始数据都会被记录到探针本地日志文件中
# default:false
#nbs.audit_mode=false

# SQL信息只存储在log文件里
# 设置为true时，应用过程跟踪时SQL语句的记录只写到本地日志文件中，不提交到数据采集服务器上
# default:false
#nbs.action_tracer.log_sql=false
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
#-------------------------------- Proxy Setting ---------------------------------
#--------------------------------------------------------------------------------
# 代理服务器主机
# 如果需要通过代理服务器连接，在此设置代理服务器主机
#nbs.proxy_host=

# 代理服务器端口
# 如果需要通过代理服务器连接，在此设置代理服务器端口，若设置代理服务器，则端口必填
#nbs.proxy_port=

# 代理服务器用户名
# 如果需要通过代理服务器连接，在此设置代理服务器用户名
#nbs.proxy_user=

# 代理服务器密码
# 如果需要通过代理服务器连接，在此设置代理服务器密码
#nbs.proxy_password=

# 使用HTTPS传输数据
# 当设置为true是，探针以HTTPS接收和发送数据
# default:true
#nbs.ssl=true
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
#-------------------------------- Transaction Analyze ---------------------------
#--------------------------------------------------------------------------------
# 是否启用跨应用追踪
# 启用该选项后，听云可以自动关联应用之间的调用拓扑
# default:true
nbs.transaction_tracer.enabled=true
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
#-------------------------------- Other Setting ---------------------------------
#--------------------------------------------------------------------------------
# 汇总小于2%的组件方法为Java/NULL/Other，会影响到Web应用过程里性能分解表格的显示
# default:true
#nbs.trim_stats=true
